---
layout: default
---
<header>
 <div class="container">
	 <div class="intro-text">
			 <div class="intro-lead-in">Security is hard</div>
			 <div class="intro-heading">I'm here to help</div>
			 <a href="/contact/" class="btn btn-xl" role="button">Let's talk</a>
	 </div>
 </div>
</header>
<div class="container">
	<div class="row">
		<article class="col col-12 col-t-10 push-t-1 page">
			<div class="page-content">
				<div class="page-head">
					<h1 class="page-title">What I do</h1>
				</div>
				<div class="page-body text-center">
					<p>
						<h4 class="service-heading">
						I help organizations improve the security of their web
						applications through more than a bland report. I've done
						both professional penetration testing and internal security
						engineering. Now I share this experience with organizations like
						yours.
						</h4>
					</p>
					<p>
						Working with me will give you a more personal connection than you
						get with most large consulting companies.	I can	penetration test
						your applications, perform security reviews of your source code and
						system designs, and host talks or workshops.
					</p>
      </div>
	  	<div class="row text-center">
	      <div class="col-md-4">
	          <span class="fa-stack fa-4x">
	              <i class="fa fa-circle fa-stack-2x text-primary"></i>
	              <i class="fa fa-crosshairs fa-stack-1x fa-inverse"></i>
	          </span>
	          <h4 class="service-heading">Security Reviews</h4>
						<p>
							<b>Web Application Penetration Test</b>
						</p>
	          <p>
							Using a mixture of manual testing and custom automation, I'll test
							 your web application for a wide range of security vulnerabilities
							such as XSS, SQLi, CSRF, logic and auth flaws, sensitive data
							exposure, and more. These engagements can range from fully remote
							blackbox tests to deep dives into the code base
							shoulder-to-shoulder next to your engineers. I'm flexible to the
							needs of your organization.
						</p>
						<p>
							<b>Source Code and System Design Review</b>
						</p>
	          <p>
							I'll work with your engineers to identify flaws and weaknesses in
							the design and implementation of your application. This type of
							review is best for recognizing large architectural problems,
							logic errors, crytographic mistakes, and key management issues.
							I'll recommend both specific fixes as well as general practice
							improvements.
						</p>
	      </div>
	      <div class="col-md-4">
	          <span class="fa-stack fa-4x">
	              <i class="fa fa-circle fa-stack-2x text-primary"></i>
	              <i class="fa fa-comments fa-stack-1x fa-inverse"></i>
	          </span>
	          <h4 class="service-heading">Training and Workshops</h4>
	          <p>
							<b>For Developers</b>
						</p>
						<p>
							I teach developers how malicious individuals are going to
							attack their code, what they can do to write more secure
							code, and how to think like an attacker when designing new
							systems. These talks and trainings can be customized for your
							specific tech stack or industry.
						</p>
						<p>
							<b>For Security Engineers</b>
						</p>
						<p>
							I do onsite web application security testing methodology and
							tooling training for junior security engineers and
							developers interested in security. This can also include
							how to do secure code review, threat modeling, and security
							automation.
						</p>

	      </div>
			</div>
			<hr>
			<div class="row text-center">
			 <div class="col-md-4">
					<h2>Interested?</h2>
					<p>
						<h4 class="service-heading"><a href="/contact/">Let's talk</a></h4>
					</p>
				</div>
			</div>
		</div>
	</article>
	</div>
</div>
